; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port = COM5
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	ESP32Servo@^0.13.0
	bblanchon/ArduinoJson@^6.21.3
	Links2004/WebSockets@^2.4.0
	jaredpetersen/GhostLab42Reboot@^1.0.2
	densaugeo/base64@^1.4.0
	tzapu/WiFiManager@^0.16.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	arduino-libraries/NTPClient@^3.2.1
	256dpi/MQTT@^2.5.0
	bblanchon/StreamUtils@^1.7.3
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-Os
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
monitor_filters = esp32_exception_decoder
upload_speed = 921600
